#Minecraft server properties
#Fri Jul 10 20:45:32 CEST 2020
spawn-protection=16
max-tick-time=60000
query.port=25565
server-name=Minecraft - TITANAXE
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
public=false
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
admin-slot=false
op-permission-level=4
max-connections=3
query-port=25565
announce-player-achievements=false
pvp=true
grow-trees=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=3
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=42510
verify-names=true
server-ip=10.1.117.3
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=3
resource-pack=
spawn-animals=true
white-list=false
rcon.password=asder
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=titanaxe.com
